{
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTION": "Data Source=tutoringplatform-199.database.windows.net;Initial Catalog=tutoring;User ID=amandeep_kaur;Password=Aman543!;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  },
  "Auth0": {
    "Domain": "dev-lajrziuc.us.auth0.com",
    "Audience": "https://dev-lajrziuc.us.auth0.com/api/v2/"
  },
  "OpenIdSettings": {
    "ClientId": "g2tDObZINz3vJXu5w2aTBTQfPIoIDgwy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
